# av2arqweb

./: API_SECURITY_GUIDE.md  DOCKER_README.md  README.md  docker-build.ps1  docker-build.sh  docker-compose-app.yml  pom.xml
autheticuser/: HELP.md  pom.xml
autheticuser/src/main/java/com/example/autheticuser/config/: SecurityConfig.java
autheticuser/src/main/java/com/example/autheticuser/model/: User.java
autheticuser/src/main/resources/: application.properties
autheticuser/src/test/java/com/example/autheticuser/: AutheticuserApplicationTests.java
src/main/java/com/example/autheticuser/: AutheticuserApplication.java
src/main/java/com/example/autheticuser/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/autheticuser/controller/: AuthController.java  ClienteController.java  DebugController.java  EstatisticasController.java  HomeController.java  ProdutoController.java  TestProtectedController.java
src/main/java/com/example/autheticuser/model/: Cliente.java  LoginRequest.java  Produto.java  User.java
src/main/java/com/example/autheticuser/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/com/example/autheticuser/service/: AuthService.java  ClienteService.java  JwtService.java  ProdutoService.java
src/main/resources/: application.yml
src/test/java/com/example/autheticuser/: AuthControllerTest.java  AuthIntegrationTests.java  AuthServiceTest.java  JwtServiceTest.java  PerformanceTest.java  SecurityTest.java
src/test/resources/: application-test.properties
